name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
sf_harm_IFN2_29|stem|e01e7de407af883e|25b0b2a45807c4b7|767cac0eaf69f7c5|1278286009|data/IFN2/29.rds|t20272.3417354164s|s154614b|154614|file|local|vector|||156.677||
sf_harm_IFN2_26|stem|a594830e34fad723|a404b86473029d8c|767cac0eaf69f7c5|1986415306|data/IFN2/26.rds|t20272.3419556077s|s218868b|218868|file|local|vector|||175.986||
sf_harm_IFN2_28|stem|94cb46af85ef092b|946b6bfb176e5e29|767cac0eaf69f7c5|-290848467|data/IFN2/28.rds|t20272.3426132881s|s223475b|223475|file|local|vector|||232.81||
sf_harm_IFN2_27|stem|dec7be1e17d044f1|3d7bd81344782307|767cac0eaf69f7c5|202209124|data/IFN2/27.rds|t20272.3432103652s|s436595b|436595|file|local|vector|||284.438||
sf_harm_IFN2_50|stem|171897b9f27777d4|31f4971b4b96f047|767cac0eaf69f7c5|-1545626549|data/IFN2/50.rds|t20272.3438661132s|s182324b|182324|file|local|vector|||184.015||
sf_harm_IFN2_11|stem|1e82da49e84499d1|b439bd7ad98ee86d|767cac0eaf69f7c5|1577474419|data/IFN2/11.rds|t20272.3442735788s|s163756b|163756|file|local|vector|||143.396||
sf_harm_IFN2_25|stem|a1cc968bf0c233e8|756f83c5e5134e85|767cac0eaf69f7c5|1734209762|data/IFN2/25.rds|t20272.3446531385s|s615449b|615449|file|local|vector|||409.102||
sf_harm_IFN2_12|stem|6345598331b7a82d|dd988f1126741102|767cac0eaf69f7c5|1973544116|data/IFN2/12.rds|t20272.3457709725s|s251528b|251528|file|local|vector|||221.171||
sf_harm_IFN2_14|stem|9e17702fedcdac09|9822c79af147efd3|767cac0eaf69f7c5|978812147|data/IFN2/14.rds|t20272.3458667971s|s132576b|132576|file|local|vector|||137.545||
sf_harm_IFN2_13|stem|1f2e03d536219661|ba537414ef5991ed|767cac0eaf69f7c5|-43425616|data/IFN2/13.rds|t20272.3459477486s|s156940b|156940|file|local|vector|||179.799||
sf_harm_IFN2_10|stem|41a197bb766e7e2d|60f055ab740fdd28|767cac0eaf69f7c5|1218980387|data/IFN2/10.rds|t20272.3470599464s|s296457b|296457|file|local|vector|||440.733||
sf_harm_IFN2_18|stem|32b4d7d2770e47e1|b354c9c45e921e43|767cac0eaf69f7c5|-2031597420|data/IFN2/18.rds|t20272.3481378959s|s176093b|176093|file|local|vector|||189.192||
sf_harm_IFN2_15|stem|7939e56a6dc8f0bc|076c271d95cca301|767cac0eaf69f7c5|-1558391550|data/IFN2/15.rds|t20272.3494551239s|s552452b|552452|file|local|vector|||414.835||
sf_harm_IFN2_19|stem|c29acada5118b432|cda8c1168a9a8a42|767cac0eaf69f7c5|100416894|data/IFN2/19.rds|t20272.3497788608s|s255309b|255309|file|local|vector|||234.867||
sf_harm_IFN2_42|stem|b366b0686edd198d|1a6bc2b7f80db30e|767cac0eaf69f7c5|1113396588|data/IFN2/42.rds|t19979.4308731377s|s384065b|384065|file|local|vector|||0.841||
sf_harm_IFN2_16|stem|65e6a077ad30cf8b|4edd4cd374f4dd11|767cac0eaf69f7c5|-246653301|data/IFN2/16.rds|t20272.3499754872s|s389780b|389780|file|local|vector|||363.229||
sf_harm_IFN2_17|stem|61260089576f64b3|e020a78d13a79646|767cac0eaf69f7c5|290684295|data/IFN2/17.rds|t20272.3501327606s|s647569b|647569|file|local|vector|||368.533||
sf_harm_IFN2_40|stem|43c9782f88637308|08d9fa8f23998f19|767cac0eaf69f7c5|-204565464|data/IFN2/40.rds|t20272.3507872254s|s232310b|232310|file|local|vector|||228.856||
sf_harm_IFN2_41|stem|6aa2e2481d9a9e46|2726ab0f47a2b688|767cac0eaf69f7c5|1724526664|data/IFN2/41.rds|t20272.3508568109s|s102955b|102955|file|local|vector|||121.058||
sf_harm_IFN2_43|stem|a53d1cd4df4beee4|71ea720b8d2c9472|767cac0eaf69f7c5|-974309849|data/IFN2/43.rds|t20272.3519570768s|s232118b|232118|file|local|vector|||187.256||
sf_harm_IFN2_45|stem|604d952952ab540e|83316539badd34c1|767cac0eaf69f7c5|-1785260618|data/IFN2/45.rds|t20272.3522453382s|s117198b|117198|file|local|vector|||125.934||
sf_harm_IFN2_03|stem|c3ddc98f6624e613|4d530c4b9305c891|3c179273576de5f6|-970557198|data/IFN2/IFN2_03.rds|t20272.3564409221s|s104246b|104246|file|local|vector|||121.983||
sf_harm_IFN2_04|stem|55d6fd209381a31d|7532e6bad0b8ef68|3c179273576de5f6|2023887963|data/IFN2/IFN2_04.rds|t20272.3564551934s|s113943b|113943|file|local|vector|||123.093||
sf_harm_IFN2_01|stem|3e3108c864ee15f8|e667b9e6af412c39|3c179273576de5f6|-2099171503|data/IFN2/IFN2_01.rds|t20272.357180147s|s298511b|298511|file|local|vector|||186.005|There was 1 warning in `dplyr::mutate()`. ℹ In argument: `slope = as.numeric(stringr::str_replace(.data$slope, ',',   '.'))`. Caused by warning: ! NAs introduced by coercion. There was 1 warning in `dplyr::mutate()`. ℹ In argument: `slope = as.numeric(stringr::str_replace(.data$slope, ',',   '.'))`. Caused by warning: ! NAs introduced by coercion|
sf_harm_IFN2_02|stem|2b78e4208f4c9a77|7da90c52f16c8245|3c179273576de5f6|842315466|data/IFN2/IFN2_02.rds|t20272.357447806s|s208001b|208001|file|local|vector|||209.038||
sf_harm_IFN3_01|stem|f8f6c2271f5734c3|378bb9f9cacab4e8|3c179273576de5f6|-650984979|data/IFN3/IFN3_01.rds|t20272.357647141s|s492273b|492273|file|local|vector|||226.075||
sf_harm_IFN3_03|stem|a5e208d53c6b4c7b|4f53a1b3e4e02ad4|3c179273576de5f6|-334323274|data/IFN3/IFN3_03.rds|t20272.3582878675s|s207514b|207514|file|local|vector|||158.217||
sf_harm_IFN3_04|stem|719752013815e605|d5cedf002c9d2cfc|3c179273576de5f6|-164106158|data/IFN3/IFN3_04.rds|t20272.3586511314s|s209113b|209113|file|local|vector|||127.054||
sf_harm_IFN3_02|stem|c45400b5bab7ebc3|8104d281533fd5c9|3c179273576de5f6|-292837717|data/IFN3/IFN3_02.rds|t20272.3589094729s|s350409b|350409|file|local|vector|||213.206||
.Random.seed|object|0532372a0241d074
harmonize_ifn|function|d0258e7dcc247a20
values|object|eb1410edbd0613b6
.Random.seed|object|8d982406897d2def
harmonize_ifn|function|d0258e7dcc247a20
values|object|611c39f97503d631
sf_harm_IFN2_07|stem|43f9ec064ec49ba6|81120f77836358ec|3c179273576de5f6|571040232|data/IFN2/IFN2_07.rds|t20272.363850962s|s132934b|132934|file|local|vector|||82.039|File 'data-raw/DATEST07.DBF' has some errors in the coordinates (missing coordinates, bad format...). ℹ These records will be removed from the results|
sf_harm_IFN2_05|stem|3011fbb6153ccb82|f272b55fc57188ba|3c179273576de5f6|1885179566|data/IFN2/IFN2_05.rds|t20272.3643981208s|s170965b|170965|file|local|vector|||129.497||
sf_harm_IFN2_06|stem|088014fbbb1353b3|4143c7167db51187|3c179273576de5f6|1885322327|data/IFN2/IFN2_06.rds|t20272.3663287475s|s205287b|205287|file|local|vector|||296.301||
