name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
sf_harm_IFN2_03|stem|c3ddc98f6624e613|4d530c4b9305c891|3c179273576de5f6|-970557198|data/IFN2/IFN2_03.rds|t20272.3564409221s|s104246b|104246|file|local|vector|||121.983||
sf_harm_IFN2_04|stem|55d6fd209381a31d|7532e6bad0b8ef68|3c179273576de5f6|2023887963|data/IFN2/IFN2_04.rds|t20272.3564551934s|s113943b|113943|file|local|vector|||123.093||
sf_harm_IFN2_01|stem|3e3108c864ee15f8|e667b9e6af412c39|3c179273576de5f6|-2099171503|data/IFN2/IFN2_01.rds|t20272.357180147s|s298511b|298511|file|local|vector|||186.005|There was 1 warning in `dplyr::mutate()`. ℹ In argument: `slope = as.numeric(stringr::str_replace(.data$slope, ',',   '.'))`. Caused by warning: ! NAs introduced by coercion. There was 1 warning in `dplyr::mutate()`. ℹ In argument: `slope = as.numeric(stringr::str_replace(.data$slope, ',',   '.'))`. Caused by warning: ! NAs introduced by coercion|
sf_harm_IFN2_02|stem|2b78e4208f4c9a77|7da90c52f16c8245|3c179273576de5f6|842315466|data/IFN2/IFN2_02.rds|t20272.357447806s|s208001b|208001|file|local|vector|||209.038||
sf_harm_IFN3_01|stem|f8f6c2271f5734c3|378bb9f9cacab4e8|3c179273576de5f6|-650984979|data/IFN3/IFN3_01.rds|t20272.357647141s|s492273b|492273|file|local|vector|||226.075||
sf_harm_IFN3_03|stem|a5e208d53c6b4c7b|4f53a1b3e4e02ad4|3c179273576de5f6|-334323274|data/IFN3/IFN3_03.rds|t20272.3582878675s|s207514b|207514|file|local|vector|||158.217||
sf_harm_IFN3_04|stem|719752013815e605|d5cedf002c9d2cfc|3c179273576de5f6|-164106158|data/IFN3/IFN3_04.rds|t20272.3586511314s|s209113b|209113|file|local|vector|||127.054||
sf_harm_IFN3_02|stem|c45400b5bab7ebc3|8104d281533fd5c9|3c179273576de5f6|-292837717|data/IFN3/IFN3_02.rds|t20272.3589094729s|s350409b|350409|file|local|vector|||213.206||
sf_harm_IFN2_07|stem|43f9ec064ec49ba6|81120f77836358ec|3c179273576de5f6|571040232|data/IFN2/IFN2_07.rds|t20272.363850962s|s132934b|132934|file|local|vector|||82.039|File 'data-raw/DATEST07.DBF' has some errors in the coordinates (missing coordinates, bad format...). ℹ These records will be removed from the results|
sf_harm_IFN2_05|stem|3011fbb6153ccb82|f272b55fc57188ba|3c179273576de5f6|1885179566|data/IFN2/IFN2_05.rds|t20272.3643981208s|s170965b|170965|file|local|vector|||129.497||
sf_harm_IFN2_06|stem|088014fbbb1353b3|4143c7167db51187|3c179273576de5f6|1885322327|data/IFN2/IFN2_06.rds|t20272.3663287475s|s205287b|205287|file|local|vector|||296.301||
sf_harm_IFN3_50|stem|14f31098757f1a4c|be49e0fdfc4a54cb|3c179273576de5f6|-1327450729|data/IFN3/IFN3_50.rds|t20272.3666112779s|s325345b|325345|file|local|vector|||238.419||
sf_harm_IFN2_09|stem|172ac3600371aa5d|09b5fef3bf945bd3|3c179273576de5f6|-861147682|data/IFN2/IFN2_09.rds|t20272.3670837376s|s416813b|416813|file|local|vector|||351.307||
sf_harm_IFN3_40|stem|fc803a82295aacfb|cf10e6906119c035|3c179273576de5f6|24375824|data/IFN3/IFN3_40.rds|t20272.3678958589s|s397957b|397957|file|local|vector|||302.041||
sf_harm_IFN2_08|stem|ae7a0675da212da6|9b364b0da71d85f1|3c179273576de5f6|-1022937165|data/IFN2/IFN2_08.rds|t20272.3684245109s|s655155b|655155|file|local|vector|||476.988||
sf_harm_IFN3_41|stem|b251e9ac06bb8a3e|8a4ca3b1000df8e8|3c179273576de5f6|1206826303|data/IFN3/IFN3_41.rds|t20272.3687873382s|s187838b|187838|file|local|vector|||212.386||
sf_harm_IFN2_50|stem|171897b9f27777d4|31f4971b4b96f047|3c179273576de5f6|-1545626549|data/IFN2/IFN2_50.rds|t20272.3690868833s|s182324b|182324|file|local|vector|||173.004||
sf_harm_IFN3_43|stem|13d7b05495cd1893|89822ae9b8e3acc5|3c179273576de5f6|-1939572565|data/IFN3/IFN3_43.rds|t20272.3712054423s|s404437b|404437|file|local|vector|||285.892||
sf_harm_IFN3_45|stem|dbb0ef2ccebdcb4c|dce41eb27b987d59|3c179273576de5f6|-368588512|data/IFN3/IFN3_45.rds|t20272.3712865574s|s191698b|191698|file|local|vector|||215.883||
sf_harm_IFN3_42|stem|c17f573d2280eba4|e92187bec2a47865|3c179273576de5f6|733522614|data/IFN3/IFN3_42.rds|t20272.372358645s|s675874b|675874|file|local|vector|||496.524||
sf_harm_IFN3_47|stem|59e985434f3bb2a5|d772548a767e247d|3c179273576de5f6|-1832923701|data/IFN3/IFN3_47.rds|t20272.3731494937s|s173822b|173822|file|local|vector|||167.935||
sf_harm_IFN3_44|stem|fd62d376c87c11aa|213cc06a04608a3f|3c179273576de5f6|373980931|data/IFN3/IFN3_44.rds|t20272.373328464s|s513372b|513372|file|local|vector|||423.631||
sf_harm_IFN3_46|stem|fad589937198a91b|502d55fe4df0b6e6|3c179273576de5f6|961273382|data/IFN3/IFN3_46.rds|t20272.3736477735s|s415027b|415027|file|local|vector|||394.012||
sf_harm_IFN3_48|stem|573b8cdef35e5a5c|3ee4cd4f1a94f6b4|3c179273576de5f6|-1453892615|data/IFN3/IFN3_48.rds|t20272.3741494234s|s419130b|419130|file|local|vector|||247.28||
sf_harm_IFN3_49|stem|ef8483a0951d8e91|42ab52958b5a6085|3c179273576de5f6|178104345|data/IFN3/IFN3_49.rds|t20272.3745689268s|s207525b|207525|file|local|vector|||190.931||
sf_harm_IFN3_30|stem|456caddab1e2a90d|607743c17e8c3736|3c179273576de5f6|1513454036|data/IFN3/IFN3_30.rds|t20272.3760228052s|s240600b|240600|file|local|vector|||248.218||
sf_harm_IFN3_32|stem|18b3b5244931e40b|456c0e5c8cd3bd99|3c179273576de5f6|1314818988|data/IFN3/IFN3_32.rds|t20272.3765102035s|s339500b|339500|file|local|vector|||247.265||
sf_harm_IFN2_40|stem|43c9782f88637308|08d9fa8f23998f19|3c179273576de5f6|-204565464|data/IFN2/IFN2_40.rds|t20272.3767005429s|s232310b|232310|file|local|vector|||220.369||
sf_harm_IFN2_41|stem|2d29bb5aa888adb0|2726ab0f47a2b688|3c179273576de5f6|1724526664|data/IFN2/IFN2_41.rds|t20272.3796045473s|s134089b|134089|file|local|vector|||148.685||
sf_harm_IFN3_34|stem|7e62db1a1299df7e|3b571a66392c5820|3c179273576de5f6|1499399770|data/IFN3/IFN3_34.rds|t20272.3797275487s|s308023b|308023|file|local|vector|||149.457||
sf_harm_IFN3_35|stem|ac186a6361ce5083|9465a8c0d0936dfd|3c179273576de5f6|2028796206|data/IFN3/IFN3_35.rds|t20272.3807246748s|s126863b|126863|file|local|vector|||96.7||
sf_harm_IFN2_42|stem|861be9b13442c89c|1a6bc2b7f80db30e|3c179273576de5f6|1113396588|data/IFN2/IFN2_42.rds|t20272.3817502523s|s560353b|560353|file|local|vector|||324.088||
sf_harm_IFN2_43|stem|b27f330e5220e359|71ea720b8d2c9472|3c179273576de5f6|-974309849|data/IFN2/IFN2_43.rds|t20272.3819061348s|s306484b|306484|file|local|vector|||188.056||
sf_harm_IFN3_33|stem|417438e55b65ad91|d2ee0136b9eb665e|3c179273576de5f6|-881490092|data/IFN3/IFN3_33.rds|t20272.3819686429s|s608381b|608381|file|local|vector|||353.098||
sf_harm_IFN3_36|stem|f1a02066597a6622|365eefafe5149fdd|3c179273576de5f6|2066466086|data/IFN3/IFN3_36.rds|t20272.3833232816s|s500584b|500584|file|local|vector|||224.47||
sf_harm_IFN3_31|stem|5d0d8a040b7cbcab|258afd45f81293a0|3c179273576de5f6|-2097822073|data/IFN3/IFN3_31.rds|t20272.3835743799s|s1170860b|1170860|file|local|vector|||491.835||
sf_harm_IFN2_45|stem|cd0527a49e18ed02|83316539badd34c1|3c179273576de5f6|-1785260618|data/IFN2/IFN2_45.rds|t20272.383748179s|s157369b|157369|file|local|vector|||153.677||
sf_harm_IFN3_37|stem|d31ab869df0120b1|20add93f344504bb|3c179273576de5f6|599719680|data/IFN3/IFN3_37.rds|t20272.3845404664s|s318147b|318147|file|local|vector|||227.526||
sf_harm_IFN2_44|stem|4744fee0dbd92260|b601e3f82ad7e841|3c179273576de5f6|-1988297251|data/IFN2/IFN2_44.rds|t20272.384847396s|s429921b|429921|file|local|vector|||267.549||
sf_harm_IFN2_47|stem|2acde67aee44c84b|a5a253aa0f00f02f|3c179273576de5f6|917472987|data/IFN2/IFN2_47.rds|t20272.3857215794s|s137093b|137093|file|local|vector|||101.997||
sf_harm_IFN2_46|stem|61b0c4b1130198a0|8718d3e4cd81b577|3c179273576de5f6|777780952|data/IFN2/IFN2_46.rds|t20272.3862185821s|s260853b|260853|file|local|vector|||228.408||
sf_harm_IFN2_48|stem|4c9076815778cab8|23b7694280344c96|3c179273576de5f6|1382655427|data/IFN2/IFN2_48.rds|t20272.3865100388s|s334073b|334073|file|local|vector|||143.593||
sf_harm_IFN2_49|stem|fce7f06514c66d01|9ecba8869082f885|3c179273576de5f6|1389414752|data/IFN2/IFN2_49.rds|t20272.3871195024s|s152898b|152898|file|local|vector|||120.72||
sf_harm_IFN3_39|stem|0ae12baf9de1d90c|8cd67ec09ca21a19|3c179273576de5f6|99105150|data/IFN3/IFN3_39.rds|t20272.3872436752s|s552663b|552663|file|local|vector|||301.959||
sf_harm_IFN3_38|stem|c4cd4384c50fdf05|6db28a78fdecb2ec|3c179273576de5f6|-1972028521|data/IFN3/IFN3_38.rds|t20272.3873171789s|s669962b|669962|file|local|vector|||345.022||
sf_harm_IFN3_20|stem|da9a788bee85476b|1ab9d4b20f35e83d|3c179273576de5f6|-1670388155|data/IFN3/IFN3_20.rds|t20272.3887246993s|s591042b|591042|file|local|vector|||216.486||
sf_harm_IFN2_31|stem|0538e7b3baff9c91|3c5b75e04fa0a357|3c179273576de5f6|1264332036|data/IFN2/IFN2_31.rds|t20272.389676604s|s547490b|547490|file|local|vector|||203.792||
sf_harm_IFN2_30|stem|0141b78b2e3b46fa|c50f9627b13b35e2|3c179273576de5f6|-365558204|data/IFN2/IFN2_30.rds|t20272.3900216013s|s250096b|250096|file|local|vector|||250.666||
sf_harm_IFN3_21|stem|4c83dd4f71082891|fb453aa515f34e64|3c179273576de5f6|1410848345|data/IFN3/IFN3_21.rds|t20272.3914633716s|s487846b|487846|file|local|vector|||427.895||
sf_harm_IFN3_22|stem|b92f0e10b97475df|588f11e3512b432b|3c179273576de5f6|-247855348|data/IFN3/IFN3_22.rds|t20272.3922711635s|s971478b|971478|file|local|vector|||434.347||
sf_harm_IFN2_32|stem|a31410d7b1f5c084|33e47c01b16f02f7|3c179273576de5f6|1802986600|data/IFN2/IFN2_32.rds|t20272.3923186038s|s356688b|356688|file|local|vector|||228.218||
sf_harm_IFN3_23|stem|0e3af51af1e2d79a|968244feb0cd1082|3c179273576de5f6|1153953783|data/IFN3/IFN3_23.rds|t20272.3925902597s|s593506b|593506|file|local|vector|||333.929|There was 1 warning in `dplyr::mutate()`. ℹ In argument: `SP_CODE = as.numeric(.data$Especie)`. Caused by warning: ! NAs introduced by coercion|
sf_harm_IFN2_34|stem|5cbe30fb8ad8c30c|cd8409aad25eceb3|3c179273576de5f6|-1520464697|data/IFN2/IFN2_34.rds|t20272.3934058875s|s156613b|156613|file|local|vector|||93.872||
sf_harm_IFN3_24|stem|f14dcfa66cddc527|7c2928d6c872f74a|3c179273576de5f6|-1422092157|data/IFN3/IFN3_24.rds|t20272.393856981s|s580653b|580653|file|local|vector|||331.303||
sf_harm_IFN2_33|stem|d5a6d97777923627|fba5bd357fc73e11|3c179273576de5f6|474295092|data/IFN2/IFN2_33.rds|t20272.3939888625s|s508890b|508890|file|local|vector|||218.161||
sf_harm_IFN2_35|stem|75c301cfabaef224|19a88ce8a03f681a|3c179273576de5f6|-1636053428|data/IFN2/IFN2_35.rds|t20272.3942300222s|s82465b|82465|file|local|vector|||71.149||
sf_harm_IFN3_26|stem|e72dd6b02ef268da|42c63419eecd0054|3c179273576de5f6|405342109|data/IFN3/IFN3_26.rds|t20272.3953041128s|s543037b|543037|file|local|vector|||234.426||
sf_harm_IFN2_36|stem|b3ffb6fb66263f88|f33105d59d93c82d|3c179273576de5f6|1702515495|data/IFN2/IFN2_36.rds|t20272.3962441812s|s384054b|384054|file|local|vector|||194.826||
sf_harm_IFN2_37|stem|d82a3cea3e290f7a|13c9a4b403b49633|3c179273576de5f6|1553221524|data/IFN2/IFN2_37.rds|t20272.397616965s|s233254b|233254|file|local|vector|||199.781||
sf_harm_IFN3_28|stem|f450a3df65a96465|2fc8ae55fdc4b194|3c179273576de5f6|1774228955|data/IFN3/IFN3_28.rds|t20272.3984417142s|s473755b|473755|file|local|vector|||363.858||
sf_harm_IFN3_27|stem|ca89a50481a03aa4|1759b87fd2a85462|3c179273576de5f6|-1919766727|data/IFN3/IFN3_27.rds|t20272.3984461701s|s837037b|837037|file|local|vector|||396.457||
sf_harm_IFN3_29|stem|d92446a4d33a97b2|10d4935d54ec0498|3c179273576de5f6|91632795|data/IFN3/IFN3_29.rds|t20272.3991166427s|s359919b|359919|file|local|vector|||248.144||
sf_harm_IFN3_25|stem|89e21e2747b30455|ac8d7ddd4868d42e|3c179273576de5f6|-1825249044|data/IFN3/IFN3_25.rds|t20272.3993268201s|s1395126b|1395126|file|local|vector|||609.562||
sf_harm_IFN2_38|stem|5d676be8c4886ac6|173a297f35fd3339|3c179273576de5f6|394407686|data/IFN2/IFN2_38.rds|t20272.3996567731s|s363471b|363471|file|local|vector|||176.17||
sf_harm_IFN2_39|stem|7186f33ebfdc7024|17f72c5764f70a5b|3c179273576de5f6|213045518|data/IFN2/IFN2_39.rds|t20272.4009934712s|s529975b|529975|file|local|vector|||220.407||
sf_harm_IFN3_11|stem|0dd2fd57253abd4d|2ff34b05a1b87d26|3c179273576de5f6|-1080707966|data/IFN3/IFN3_11.rds|t20272.4013696725s|s370726b|370726|file|local|vector|||194.632||
sf_harm_IFN2_20|stem|a5b199b1f7978bac|62d67184cb5ca2ac|3c179273576de5f6|-918550211|data/IFN2/IFN2_20.rds|t20272.4021804412s|s356459b|356459|file|local|vector|||217.992|There was 1 warning in `dplyr::mutate()`. ℹ In argument: `slope = as.numeric(stringr::str_replace(.data$slope, ',',   '.'))`. Caused by warning: ! NAs introduced by coercion. There was 1 warning in `dplyr::mutate()`. ℹ In argument: `slope = as.numeric(stringr::str_replace(.data$slope, ',',   '.'))`. Caused by warning: ! NAs introduced by coercion. There was 1 warning in `dplyr::mutate()`. ℹ In argument: `slope = as.numeric(stringr::str_replace(.data$slope, ',',   '.'))`. Caused by warning: ! NAs introduced by coercion. There was 1 warning in `dplyr::mutate()`. ℹ In argument: `slope = as.numeric(stringr::str_replace(.data$slope, ',',   '.'))`. Caused by warning: ! NAs introduced by coercion. There was 1 warning in `dplyr::mutate()`. ℹ In argument: `slope = as.numeric(stringr::str_replace(.data$slope, ',',   '.'))`. Caused by warning: ! NAs introduced by coercion. There was 1 warning in `dplyr::mutate()`. ℹ In argument: `slope = as.numeric(stringr::str_replace(.data$slope, ',',   '.'))`. Caused by warning: ! NAs introduced by coercion. There was 1 warning in `dplyr::mutate()`. ℹ In argument: `slope = as.numeric(stringr::str_replace(.data$slope, ',',   '.'))`. Caused by warning: ! NAs introduced by coercion. There was 1 warning in `dplyr::mutate()`. ℹ In argument: `slope = as.numeric(stringr::str_replace(.data$slope, ',',   '.'))`. Caused by warning: ! NAs introduced by coercion. There was 1 warning in `dplyr::mutate()`. ℹ In argument: `slope = as.numeric(stringr::str_replace(.data$slope, ',',   '.'))`. Caused by warning: ! NAs introduced by coercion. There was 1 warning in `dplyr::mutate()`. ℹ In argument: `slope = as.numeric(stringr::str_replace(.data$slope, ',',   '.'))`. Caused by warning: ! NAs introduced by coercion. There was 1 warning in `dplyr::mutate()`. ℹ In argument: `slope = as.numeric(stringr::str_replace(.data$slope, ',',   '.'))`. Caused by warning: ! NAs introduced by coercion. There was 1 warning in `dplyr::mutate()`. ℹ In argument: `slope = as.numeric(stringr::str_replace(.data$slope, ',',   '.'))|
sf_harm_IFN3_12|stem|0006281f169ea607|8ace59c39e7b01b3|3c179273576de5f6|735337995|data/IFN3/IFN3_12.rds|t20272.402933932s|s571031b|571031|file|local|vector|||311.62||
sf_harm_IFN3_10|stem|09bba29437bcba95|4472ccd538028e37|3c179273576de5f6|215477288|data/IFN3/IFN3_10.rds|t20272.4031815618s|s553633b|553633|file|local|vector|||409.104||
sf_harm_IFN3_13|stem|4eeded75d3510b06|c68be04ea693b7c9|3c179273576de5f6|-1071403233|data/IFN3/IFN3_13.rds|t20272.4037083827s|s357016b|357016|file|local|vector|||234.507||
sf_harm_IFN3_14|stem|3f1a6a1ce722a858|66cc4b0d0cf4aacf|3c179273576de5f6|-1814047079|data/IFN3/IFN3_14.rds|t20272.4043019489s|s265748b|265748|file|local|vector|||183.228||
sf_harm_IFN2_21|stem|d4f97ef19946a807|5e14bfac4253a7cb|3c179273576de5f6|375989111|data/IFN2/IFN2_21.rds|t20272.4043275382s|s266303b|266303|file|local|vector|||255.512||
sf_harm_IFN2_22|stem|7b72b7332368c6d6|83c379772ff8f5b0|3c179273576de5f6|-1305495590|data/IFN2/IFN2_22.rds|t20272.4061577142s|s593084b|593084|file|local|vector|||278.492||
sf_harm_IFN2_23|stem|279567e7e708f9f1|8f2a765b6b376f40|3c179273576de5f6|-489979920|data/IFN2/IFN2_23.rds|t20272.4065659748s|s361009b|361009|file|local|vector|||246.848||
sf_harm_IFN2_24|stem|ccb5e8f71fb5a599|b4eeb93acb8c273b|3c179273576de5f6|-1474634385|data/IFN2/IFN2_24.rds|t20272.4066624527s|s316823b|316823|file|local|vector|||201.703||
sf_harm_IFN3_15|stem|319f45892821dc68|23be82d6847127eb|3c179273576de5f6|-340358967|data/IFN3/IFN3_15.rds|t20272.4086869853s|s982196b|982196|file|local|vector|||475.618||
sf_harm_IFN3_16|stem|1d45d3017ed0f650|817dd2d983be19a2|3c179273576de5f6|-1176618142|data/IFN3/IFN3_16.rds|t20272.4099867412s|s837691b|837691|file|local|vector|||491.135||
sf_harm_IFN3_18|stem|9e0932f71ce01086|72baa8059b4204d1|3c179273576de5f6|1898451816|data/IFN3/IFN3_18.rds|t20272.4102776103s|s454321b|454321|file|local|vector|||312.299||
sf_harm_IFN2_26|stem|887d5342bbd26260|a404b86473029d8c|3c179273576de5f6|1986415306|data/IFN2/IFN2_26.rds|t20272.4104403243s|s314309b|314309|file|local|vector|||151.459||
sf_harm_IFN2_25|stem|730fa67de72a01a7|756f83c5e5134e85|3c179273576de5f6|1734209762|data/IFN2/IFN2_25.rds|t20272.4113760078s|s869537b|869537|file|local|vector|||415.515||
sf_harm_IFN3_17|stem|e1f17f17db11cfa6|f58f9f99aec4b4e2|3c179273576de5f6|-1802832938|data/IFN3/IFN3_17.rds|t20272.4123644094s|s1461940b|1461940|file|local|vector|||536.23||
sf_harm_IFN2_28|stem|8c95140ec4774051|946b6bfb176e5e29|3c179273576de5f6|-290848467|data/IFN2/IFN2_28.rds|t20272.4132617068s|s313029b|313029|file|local|vector|||243.694||
sf_harm_IFN2_29|stem|8d9e9f7eafab7b30|25b0b2a45807c4b7|3c179273576de5f6|1278286009|data/IFN2/IFN2_29.rds|t20272.4133167158s|s203056b|203056|file|local|vector|||167.611||
sf_harm_IFN3_19|stem|e8e7e7e01ec22d24|76263ce06be4c3e9|3c179273576de5f6|666115630|data/IFN3/IFN3_19.rds|t20272.4138715863s|s591929b|591929|file|local|vector|||335.581||
sf_harm_IFN2_27|stem|60ffeed333fee16a|3d7bd81344782307|3c179273576de5f6|202209124|data/IFN2/IFN2_27.rds|t20272.413936338s|s623367b|623367|file|local|vector|||316.058||
sf_harm_IFN2_11|stem|f5ce3b3018425787|b439bd7ad98ee86d|3c179273576de5f6|1577474419|data/IFN2/IFN2_11.rds|t20272.4153405227s|s218893b|218893|file|local|vector|||179.557||
sf_harm_IFN2_12|stem|917950b9c9832127|dd988f1126741102|3c179273576de5f6|1973544116|data/IFN2/IFN2_12.rds|t20272.415554416s|s331007b|331007|file|local|vector|||193.307||
sf_harm_IFN2_13|stem|f8f5c981e7c1a8e0|ba537414ef5991ed|3c179273576de5f6|-43425616|data/IFN2/IFN2_13.rds|t20272.415634851s|s212814b|212814|file|local|vector|||146.693||
sf_harm_IFN3_05|stem|295ff4424b7c9f07|4c103e5ffbca95ed|3c179273576de5f6|1021609656|data/IFN3/IFN3_05.rds|t20272.4166289274s|s457371b|457371|file|local|vector|||238.187||
sf_harm_IFN2_14|stem|ec3978cc0c09b395|9822c79af147efd3|3c179273576de5f6|978812147|data/IFN2/IFN2_14.rds|t20272.4174140704s|s179571b|179571|file|local|vector|||160.624||
sf_harm_IFN2_10|stem|517b314e8a5df7dc|60f055ab740fdd28|3c179273576de5f6|1218980387|data/IFN2/IFN2_10.rds|t20272.417002256s|s407449b|407449|file|local|vector|||400.656||
sf_harm_IFN3_07|stem|b6122bc53bcc6782|e790544ac4ddb31d|3c179273576de5f6|1538997338|data/IFN3/IFN3_07.rds|t20272.4180417344s|s299259b|299259|file|local|vector|||207.912||
sf_harm_IFN3_06|stem|ec981f7135ed550c|d5c18c0c4fbb7410|3c179273576de5f6|-615137512|data/IFN3/IFN3_06.rds|t20272.4188026544s|s352670b|352670|file|local|vector|||299.078||
sf_harm_IFN2_15|stem|65e688a7edc3f89a|076c271d95cca301|3c179273576de5f6|-1558391550|data/IFN2/IFN2_15.rds|t20272.4213485086s|s795187b|795187|file|local|vector|||407.739||
sf_harm_IFN2_16|stem|44cc32a0fb3f6ba8|4edd4cd374f4dd11|3c179273576de5f6|-246653301|data/IFN2/IFN2_16.rds|t20272.4215994877s|s535714b|535714|file|local|vector|||361.587||
sf_harm_IFN2_17|stem|8557808f4d4f09b5|e020a78d13a79646|3c179273576de5f6|290684295|data/IFN2/IFN2_17.rds|t20272.4231607855s|s905044b|905044|file|local|vector|||376.473||
sf_harm_IFN3_09|stem|36ff2060892e3862|e98e17a4c854885e|3c179273576de5f6|-504018750|data/IFN3/IFN3_09.rds|t20272.4231933917s|s1038201b|1038201|file|local|vector|||445.075||
sf_harm_IFN2_18|stem|0d4ac6946402b625|b354c9c45e921e43|3c179273576de5f6|-2031597420|data/IFN2/IFN2_18.rds|t20272.4234179202s|s236821b|236821|file|local|vector|||178.747||
sf_harm_IFN3_08|stem|1c0453d220711e9f|e997107d3e10c048|3c179273576de5f6|786920814|data/IFN3/IFN3_08.rds|t20272.4235099635s|s1394740b|1394740|file|local|vector|||562.237||
sf_harm_IFN2_19|stem|47091272b7e31440|cda8c1168a9a8a42|3c179273576de5f6|100416894|data/IFN2/IFN2_19.rds|t20272.4238317803s|s345204b|345204|file|local|vector|||192.803||
sf_harm_IFN4_41|stem||035b76c0483d4649|3c179273576de5f6|-1550626637|data/IFN4/IFN4_41.rds|t20272.4247561171s||0|file|local|vector|||||_paths_ missing files: data/IFN4/IFN4_41.rds
sf_harm_IFN4_40|stem||577e48edc0306104|3c179273576de5f6|1535349084|data/IFN4/IFN4_40.rds|t20272.4260271916s||0|file|local|vector|||||_paths_ missing files: data/IFN4/IFN4_40.rds
sf_harm_IFN4_46|stem||aa0d3210a9cea251|3c179273576de5f6|-1165857847|data/IFN4/IFN4_46.rds|t20272.4261861027s||0|file|local|vector|||||_paths_ missing files: data/IFN4/IFN4_46.rds
sf_harm_IFN4_45|stem||7477e42c4723de08|3c179273576de5f6|1799686606|data/IFN4/IFN4_45.rds|t20272.4265257997s||0|file|local|vector|||||_paths_ missing files: data/IFN4/IFN4_45.rds
sf_harm_IFN4_47|stem||936b3b7fa9578c6e|3c179273576de5f6|1752346553|data/IFN4/IFN4_47.rds|t20272.4268356681s||0|file|local|vector|||||_paths_ missing files: data/IFN4/IFN4_47.rds
sf_harm_IFN4_30|stem||403b8223a6b8d106|3c179273576de5f6|753295610|data/IFN4/IFN4_30.rds|t20272.4270642429s||0|file|local|vector|||||_paths_ missing files: data/IFN4/IFN4_30.rds
sf_harm_IFN4_48|stem|069b10e10f130845|360e6833656e2d2a|3c179273576de5f6|1217688275|data/IFN4/IFN4_48.rds|t20272.4289901262s|s295830b|295830|file|local|vector|||143.9||
sf_harm_IFN4_43|stem|b1df4141cf28af6f|c488f1060a2cc7ca|3c179273576de5f6|695653715|data/IFN4/IFN4_43.rds|t20272.4292495484s|s307146b|307146|file|local|vector|||176.278||
sf_harm_IFN4_31|stem||55ba2c61223268b3|3c179273576de5f6|1834286806|data/IFN4/IFN4_31.rds|t20272.4292575223s||0|file|local|vector|||||_paths_ missing files: data/IFN4/IFN4_31.rds
sf_harm_IFN4_32|stem||69acfc5a47801489|3c179273576de5f6|-1810439510|data/IFN4/IFN4_32.rds|t20272.4296910126s||0|file|local|vector|||||_paths_ missing files: data/IFN4/IFN4_32.rds
sf_harm_IFN4_49|stem|1d2376f2499a3bc7|8d6f9107044cb933|3c179273576de5f6|-1006772676|data/IFN4/IFN4_49.rds|t20272.4320106423s|s255497b|255497|file|local|vector|||185.281||
sf_harm_IFN4_34|stem||6855b8ee8211cac2|3c179273576de5f6|1517406783|data/IFN4/IFN4_34.rds|t20272.4320178322s||0|file|local|vector|||||_paths_ missing files: data/IFN4/IFN4_34.rds
sf_harm_IFN4_35|stem|13458915f7509822|010029cf3d0896b7|3c179273576de5f6|1285263623|data/IFN4/IFN4_35.rds|t20272.4341358294s|s108740b|108740|file|local|vector|||120.09||
sf_harm_IFN4_50|stem|4363cdb0856b2233|130a45c307fd1dfe|3c179273576de5f6|255631780|data/IFN4/IFN4_50.rds|t20272.4357540317s|s412423b|412423|file|local|vector|||260.454||
sf_harm_IFN4_44|stem|3a61e372deba32f3|45567b4670754aa8|3c179273576de5f6|89758407|data/IFN4/IFN4_44.rds|t20272.4377532984s|s659520b|659520|file|local|vector|||433.057||
sf_harm_IFN4_42|stem|30485e608bd9cb59|47972fd162439281|3c179273576de5f6|2123292726|data/IFN4/IFN4_42.rds|t20272.4382081984s|s784284b|784284|file|local|vector|||456.532||
sf_harm_IFN4_36|stem|faf116f1aff1ba13|c62774380ca8bf91|3c179273576de5f6|-817309121|data/IFN4/IFN4_36.rds|t20272.4383683884s|s636615b|636615|file|local|vector|||365.58||
sf_harm_IFN4_37|stem|3832417680345f60|332d7844bb45fce2|3c179273576de5f6|-989279691|data/IFN4/IFN4_37.rds|t20272.4385340412s|s291183b|291183|file|local|vector|||240.087||
sf_harm_IFN4_21|stem||7ebc2a95558d603c|3c179273576de5f6|1544216179|data/IFN4/IFN4_21.rds|t20272.4385448999s||0|file|local|vector|||||_paths_ missing files: data/IFN4/IFN4_21.rds
sf_harm_IFN4_20|stem|50922b822000d9a4|7477248299fa7b76|3c179273576de5f6|392646003|data/IFN4/IFN4_20.rds|t20272.4403605972s|s266003b|266003|file|local|vector|||108.174||
sf_harm_IFN4_23|stem||69d2b92692383e07|3c179273576de5f6|-1216374762|data/IFN4/IFN4_23.rds|t20272.4403695063s||0|file|local|vector|||||_paths_ missing files: data/IFN4/IFN4_23.rds
sf_harm_IFN4_24|stem||bbd902f4e784276a|3c179273576de5f6|832504269|data/IFN4/IFN4_24.rds|t20272.4408972339s||0|file|local|vector|||||_paths_ missing files: data/IFN4/IFN4_24.rds
sf_harm_IFN4_03|stem||ee51cbdb8d0f66ad|3c179273576de5f6|-1478342081|data/IFN4/IFN4_03.rds|t20272.4434492942s||0|file|local|vector|||||_paths_ missing files: data/IFN4/IFN4_03.rds
sf_harm_IFN4_38|stem|26e3127af020e9ab|1dec890cd436e866|3c179273576de5f6|-1907323372|data/IFN4/IFN4_38.rds|t20272.4474926104s|s566167b|566167|file|local|vector|||339.08||
sf_harm_IFN4_26|stem||348b5f6ccedd3cbc|3c179273576de5f6|48949653|data/IFN4/IFN4_26.rds|t20272.4475042031s||0|file|local|vector|||||_paths_ missing files: data/IFN4/IFN4_26.rds
sf_harm_IFN4_29|stem||33130a0db06770a7|3c179273576de5f6|-934766124|data/IFN4/IFN4_29.rds|t20272.4489662642s||0|file|local|vector|||||_paths_ missing files: data/IFN4/IFN4_29.rds
sf_harm_IFN4_25|stem|0be3727d1332f3fd|b5625387425c9b37|3c179273576de5f6|1825111995|data/IFN4/IFN4_25.rds|t20272.4539740301s|s813065b|813065|file|local|vector|||415.496||
sf_harm_IFN4_39|stem|c08391853ab8ae46|56253246f91c0007|3c179273576de5f6|-487777863|data/IFN4/IFN4_39.rds|t20272.4542259415s|s778541b|778541|file|local|vector|||437.652||
sf_harm_IFN4_22|stem|e099ee9040ca4ab2|29da4ce1031ff79c|3c179273576de5f6|-1509408393|data/IFN4/IFN4_22.rds|t20272.4548988299s|s942866b|942866|file|local|vector|||495.698||
sf_harm_IFN4_11|stem||d68951811858f362|3c179273576de5f6|-819845587|data/IFN4/IFN4_11.rds|t20272.4549097111s||0|file|local|vector|||||_paths_ missing files: data/IFN4/IFN4_11.rds
sf_harm_IFN4_13|stem||7c0fc49ee993623a|3c179273576de5f6|-1267050916|data/IFN4/IFN4_13.rds|t20272.4551987313s||0|file|local|vector|||||_paths_ missing files: data/IFN4/IFN4_13.rds
sf_harm_IFN4_12|stem||e0615b7864ca2b23|3c179273576de5f6|-441096647|data/IFN4/IFN4_12.rds|t20272.4553360933s||0|file|local|vector|||||_paths_ missing files: data/IFN4/IFN4_12.rds
sf_harm_IFN4_14|stem||e76c3cc5ccb9d21e|3c179273576de5f6|1298656530|data/IFN4/IFN4_14.rds|t20272.4557322308s||0|file|local|vector|||||_paths_ missing files: data/IFN4/IFN4_14.rds
sf_harm_IFN4_16|stem||5d7b728482518bea|3c179273576de5f6|1515603004|data/IFN4/IFN4_16.rds|t20272.458184068s||0|file|local|vector|||||_paths_ missing files: data/IFN4/IFN4_16.rds
sf_harm_IFN4_04|stem||33ef23f2eb915cbc|3c179273576de5f6|695245801|data/IFN4/IFN4_04.rds|t20272.4590193452s||0|file|local|vector|||||_paths_ missing files: data/IFN4/IFN4_04.rds
sf_harm_IFN4_28|stem|ab14df86604bbf3b|0e97118d6d67479d|3c179273576de5f6|455232616|data/IFN4/IFN4_28.rds|t20272.4621929455s|s355560b|355560|file|local|vector|||262.534||
sf_harm_IFN4_18|stem||5102c5689ace8b82|3c179273576de5f6|383437678|data/IFN4/IFN4_18.rds|t20272.462201893s||0|file|local|vector|||||_paths_ missing files: data/IFN4/IFN4_18.rds
sf_harm_IFN4_01|stem|5ddfcf4ceeca75f2|36becff75cb062a3|3c179273576de5f6|-1538298873|data/IFN4/IFN4_01.rds|t20272.4648863424s|s258099b|258099|file|local|vector|||114.519||
sf_harm_IFN4_05|stem|d6000ab9149ceae6|06bc18544102af4d|3c179273576de5f6|-1171594310|data/IFN4/IFN4_05.rds|t20272.4669090237s|s323199b|323199|file|local|vector|||279.655||
sf_harm_IFN4_17|stem|c947d93affb0e630|5e4ef3a068119596|3c179273576de5f6|1548203174|data/IFN4/IFN4_17.rds|t20272.4669596322s|s636504b|636504|file|local|vector|||294.025||
sf_harm_IFN4_10|stem|5925228205ed48bf|218d93a19e81d10a|3c179273576de5f6|947280111|data/IFN4/IFN4_10.rds|t20272.4675413466s|s353888b|353888|file|local|vector|||344.424||
sf_harm_IFN4_06|stem|7e32d14d7b579cef|8bda2ea72316e6c2|3c179273576de5f6|-2132527263|data/IFN4/IFN4_06.rds|t20272.4676612656s|s228472b|228472|file|local|vector|||239.68||
sf_harm_IFN4_07|stem|2df62676e73f42f4|e0c83326556d2459|3c179273576de5f6|933971272|data/IFN4/IFN4_07.rds|t20272.4697008619s|s312762b|312762|file|local|vector|||241.096||
sf_harm_IFN4_08|stem|9ef6eb6309189d6c|378372e4d6645a12|3c179273576de5f6|-1869264436|data/IFN4/IFN4_08.rds|t20272.4710500164s|s644423b|644423|file|local|vector|||353.37||
sf_harm_IFN4_15|stem|f306fec0b03e4bbc|13724fc83b17f1c3|3c179273576de5f6|2028555189|data/IFN4/IFN4_15.rds|t20272.4710709635s|s897547b|897547|file|local|vector|||649.252||
sf_harm_IFN4_09|stem|995219c47981695d|03ce3582e6fa3085|3c179273576de5f6|40771600|data/IFN4/IFN4_09.rds|t20272.4719435431s|s708554b|708554|file|local|vector|||380.29||
sf_harm_IFN4_33|stem|a26a5c2ffd9a3e7d|38987665dcaa727a|3c179273576de5f6|-2060555482|data/IFN4/IFN4_33.rds|t20272.4725311961s|s822709b|822709|file|local|vector|||420.698||
sf_harm_IFN4_27|stem|4ee88ac4b97a7e1f|f579e856de4bac02|3c179273576de5f6|-1600436782|data/IFN4/IFN4_27.rds|t20272.473313472s|s794633b|794633|file|local|vector|||312.071||
check_missing_shrub_codes|function|3b7641de41f02dc4
check_missing_tree_codes|function|975975ecd3944500
check_missing_codes|function|51eef59d487d0dc8
.Random.seed|object|3a6021b21d49f7de
harmonize_ifn|function|d0258e7dcc247a20
values|object|d49d94c0d7f1c5c9
checkmissing_codes_ifn|function|5b0b86ea1906b49f
sf_check_IFN4_28|stem|cf3679c700b0d68a|f3f572c15f79b036|56287c6891aebe93|-38112729||t20272.4805686124s|s107b|107|rds|local|vector|||0.109||
sf_check_IFN4_25|stem|97eed240eb28da69|ad9446a48e44031f|d7838701c06bae55|-1406539532||t20272.4805687513s|s119b|119|rds|local|vector|||0.16||
sf_check_IFN4_27|stem|71f6fbedaf05d7c6|f041c6adc7126958|d662ca19f17aaab6|2075819403||t20272.4805703256s|s106b|106|rds|local|vector|||0.31||
sf_check_IFN4_10|stem|fb947246cd3e2fc6|9ee3b23300d938b9|4a4f653c1b5ced10|-544906890||t20272.4805706034s|s98b|98|rds|local|vector|||0.168||
sf_check_IFN4_17|stem|06434df24e0e2da3|fbcda3d5397898fd|e629683610a36c72|2115121679||t20272.4805723976s|s137b|137|rds|local|vector|||0.174||
sf_check_IFN3_50|stem|fb947246cd3e2fc6|e841834279620598|dc57dd2cd22aba13|-765766418||t20272.4805731037s|s98b|98|rds|local|vector|||0.213||
sf_check_IFN4_01|stem|fb947246cd3e2fc6|91c224deeb496d61|ba9496beea5bd7b6|1279730826||t20272.4805733931s|s98b|98|rds|local|vector|||0.082||
sf_check_IFN4_15|stem|fb947246cd3e2fc6|2835b6e1ef8fb32e|9fffa79c9f2af686|1570867707||t20272.4805737635s|s98b|98|rds|local|vector|||0.427||
sf_check_IFN4_05|stem|73aefa8384955532|e7daf89fda954119|945eaf6fee6f11ac|2019226456||t20272.4805746432s|s121b|121|rds|local|vector|||0.13||
sf_check_IFN4_06|stem|fb947246cd3e2fc6|a55fafa58eb20e64|bea314568e0a2bb0|-638586974||t20272.4805747243s|s98b|98|rds|local|vector|||0.112||
sf_check_IFN4_07|stem|fb947246cd3e2fc6|143cb453e3671e9a|17e53c8a87d3a3b9|993324679||t20272.48057506s|s98b|98|rds|local|vector|||0.109||
sf_check_IFN4_09|stem|fb947246cd3e2fc6|ea7d503febd0d2c1|a2e179524eae8c65|-755154638||t20272.4805768889s|s98b|98|rds|local|vector|||0.184||
sf_check_IFN3_40|stem|fb947246cd3e2fc6|3ce3aa440f771ff9|ce185f0f4c5d5d78|-2037544935||t20272.4805769931s|s98b|98|rds|local|vector|||0.164||
sf_check_IFN4_08|stem|15c88cfd96475e01|cbeb7febddf99553|f385311d2550d136|2060843238||t20272.4805769236s|s129b|129|rds|local|vector|||0.194||
sf_check_IFN3_41|stem|fb947246cd3e2fc6|2a5d37139b7bc18e|21e2e18d50fdc1c6|1539655726||t20272.4805779886s|s98b|98|rds|local|vector|||0.091||
sf_check_IFN2_30|stem|fb947246cd3e2fc6|0fd54d4428e99b2f|54c878a376c0cc96|-1786333112||t20272.4805787525s|s98b|98|rds|local|vector|||0.126||
sf_check_IFN3_43|stem|fb947246cd3e2fc6|d3809ff65b7a821a|b8e89b0207a6292d|-426176507||t20272.4805797596s|s98b|98|rds|local|vector|||0.15||
sf_check_IFN3_42|stem|fb947246cd3e2fc6|2d7f3f99b29ac3d6|c4040d8a36d652d1|-682730986||t20272.4805798406s|s98b|98|rds|local|vector|||0.247||
sf_check_IFN2_31|stem|5f1e83dfc57b92b6|bd90ddb06aeef7af|1506a3b29824c90d|1917648542||t20272.4805804773s|s105b|105|rds|local|vector|||0.147||
sf_check_IFN2_32|stem|0dc288a9d39dffac|4929c7ccbe27c4c5|b185ee5a2d7d803b|1664673614||t20272.4805813802s|s105b|105|rds|local|vector|||0.129||
sf_check_IFN3_45|stem|fb947246cd3e2fc6|46adc235875afb77|5e93cd64056258af|-27622386||t20272.4805814843s|s98b|98|rds|local|vector|||0.084||
sf_check_IFN3_44|stem|fb947246cd3e2fc6|cf0e63c05f0f78f7|d41a83070a86a000|973795579||t20272.4805822715s|s98b|98|rds|local|vector|||0.212||
sf_check_IFN2_33|stem|fb947246cd3e2fc6|d1486dd5606136a5|28ed81cfed63f221|-607926623||t20272.4805830123s|s98b|98|rds|local|vector|||0.139||
sf_check_IFN2_34|stem|fb947246cd3e2fc6|2e51772725e67423|7e949b8b38519d58|-869382198||t20272.4805831049s|s98b|98|rds|local|vector|||0.068||
sf_check_IFN2_35|stem|fb947246cd3e2fc6|e92a923e03243f06|52af65511c85ac35|-1924057189||t20272.4805836837s|s98b|98|rds|local|vector|||0.048||
sf_check_IFN3_46|stem|fb947246cd3e2fc6|88533195b000ebfd|5fca135fa0188994|627054287||t20272.48058373s|s98b|98|rds|local|vector|||0.191||
sf_check_IFN3_47|stem|fb947246cd3e2fc6|3dc1e52e2813d25a|425df7131a7cc914|683291118||t20272.4805839962s|s98b|98|rds|local|vector|||0.082||
sf_check_IFN3_48|stem|fb947246cd3e2fc6|8f08d679e8893bbd|ae0153be4c8133d1|1845313043||t20272.4805851769s|s98b|98|rds|local|vector|||0.125||
sf_check_IFN2_36|stem|fb947246cd3e2fc6|a7fcfa89978d93b2|b2e34e697e85028a|1938468108||t20272.4805853158s|s98b|98|rds|local|vector|||0.134||
sf_check_IFN3_49|stem|fb947246cd3e2fc6|c8cfbcda26e9ab31|69c99388e52682d2|-1405763011||t20272.4805855242s|s98b|98|rds|local|vector|||0.129||
sf_check_IFN2_37|stem|fb947246cd3e2fc6|9ccc34467fd75920|73530460346a8887|-740589042||t20272.4805866701s|s98b|98|rds|local|vector|||0.124||
sf_check_IFN2_38|stem|fb947246cd3e2fc6|63c85ebd2a488df3|894b7f7391ef10f6|-2079661745||t20272.4805870869s|s98b|98|rds|local|vector|||0.136||
sf_check_IFN2_39|stem|62870ab4adab4475|df9dc34a920554dd|d5ddac095065f8b7|1900109978||t20272.4805872721s|s105b|105|rds|local|vector|||0.136||
sf_check_IFN3_32|stem|fb947246cd3e2fc6|150458b6023c8dfe|8df26c3dd9152ef0|716577247||t20272.4805886843s|s98b|98|rds|local|vector|||0.12||
sf_check_IFN3_30|stem|fb947246cd3e2fc6|6919575a21a16655|cecefa6b4c40ad01|285834837||t20272.4805888926s|s98b|98|rds|local|vector|||0.188||
sf_check_IFN2_40|stem|fb947246cd3e2fc6|cd45b45bdabbfdb3|9d17a0f7e8e40be0|1573054167||t20272.4805902354s|s98b|98|rds|local|vector|||0.131||
sf_check_IFN3_31|stem|fb947246cd3e2fc6|c896badc8ad7dabd|79a5375eea49d6b8|-372202366||t20272.4805913003s|s98b|98|rds|local|vector|||0.36||
sf_check_IFN2_41|stem|fb947246cd3e2fc6|3143aec18c4d8b25|3811af4f46e10f22|-703730204||t20272.4805913929s|s98b|98|rds|local|vector|||0.096||
sf_check_IFN3_33|stem|fb947246cd3e2fc6|13fbce4b4a5907fa|af894c4c363527a5|1192678947||t20272.4805916476s|s98b|98|rds|local|vector|||0.235||
sf_check_IFN3_35|stem|fb947246cd3e2fc6|1825ac15a01abe66|d23cc6c4abbde28b|-1467552918||t20272.4805923653s|s98b|98|rds|local|vector|||0.058||
sf_check_IFN3_34|stem|fb947246cd3e2fc6|e62693480071aa11|2ef3b9f7ec361453|-1738674359||t20272.4805923653s|s98b|98|rds|local|vector|||0.09||
sf_check_IFN2_43|stem|fb947246cd3e2fc6|fd758849c898a7a9|ecdf7d6ce224fed3|-684619976||t20272.4805937543s|s98b|98|rds|local|vector|||0.118||
sf_check_IFN3_36|stem|fb947246cd3e2fc6|dab33aea7bf27ec8|6c1f1db0ed5660e2|-1642152336||t20272.4805942405s|s98b|98|rds|local|vector|||0.158||
sf_check_IFN2_42|stem|fb947246cd3e2fc6|a8833d413170156c|fb4bb924c2450b5d|9869573||t20272.4805945993s|s98b|98|rds|local|vector|||0.273||
sf_check_IFN2_45|stem|fb947246cd3e2fc6|575b77680b048a21|39975d79b16cfc7d|-1077542717||t20272.4805955601s|s98b|98|rds|local|vector|||0.081||
sf_check_IFN3_37|stem|fb947246cd3e2fc6|6c0db520ba72123c|13da15e533cc6cea|2080300716||t20272.480595618s|s98b|98|rds|local|vector|||0.116||
sf_check_IFN2_44|stem|fb947246cd3e2fc6|2559b0ed132cc017|b5f7050a332f4d30|-392397628||t20272.4805956874s|s98b|98|rds|local|vector|||0.163||
sf_check_IFN2_46|stem|fb947246cd3e2fc6|77ec56abee357ad7|76b34a28645f8997|909911413||t20272.480597308s|s98b|98|rds|local|vector|||0.143||
sf_check_IFN3_38|stem|fb947246cd3e2fc6|f3068bf88c211984|1dbb3812f1b17ac7|1376222720||t20272.4805975395s|s98b|98|rds|local|vector|||0.168||
sf_check_IFN3_39|stem|451b9da1139e7e08|d493508e045cc85d|0f66d398fb5db9bd|-212541713||t20272.4805976553s|s106b|106|rds|local|vector|||0.167||
sf_check_IFN2_47|stem|fb947246cd3e2fc6|a46454f042bc3752|1c2f98899fc8fa9d|671307012||t20272.4805985813s|s98b|98|rds|local|vector|||0.101||
sf_check_IFN2_49|stem|fb947246cd3e2fc6|26bdd794fca58e73|e426441217b1e4ea|-1715199436||t20272.4805987781s|s98b|98|rds|local|vector|||0.082||
sf_check_IFN2_48|stem|fb947246cd3e2fc6|697a7e66da8d1a90|1184b6d411e3a7f0|1265670024||t20272.4805988707s|s98b|98|rds|local|vector|||0.108||
sf_check_IFN3_20|stem|6e20bd10db1c5230|49349efb5cb97f4c|1ccaa2ec431b9d03|-131387971||t20272.4806005723s|s103b|103|rds|local|vector|||0.168||
sf_check_IFN3_21|stem|f266206f4415c37d|6e0ac4c6f7f141f4|d53896b80839e543|-610047176||t20272.4806014173s|s114b|114|rds|local|vector|||0.226||
sf_check_IFN3_22|stem|fb947246cd3e2fc6|437c7174378c3bca|ac6d287ca4be779c|-379568412||t20272.4806018456s|s98b|98|rds|local|vector|||0.254||
sf_check_IFN2_11|stem|fb947246cd3e2fc6|d190649b92c309a6|04396a3c5dd1d4ac|737940902||t20272.4806030031s|s98b|98|rds|local|vector|||0.097||
sf_check_IFN2_10|stem|fb947246cd3e2fc6|6035e753534a63d8|6687f8922cac02a0|-1672941984||t20272.4806038366s|s98b|98|rds|local|vector|||0.279||
sf_check_IFN3_23|stem|fb947246cd3e2fc6|7ea278d4eb2b4d64|deda66feb4353d4c|-1599793577||t20272.4806041259s|s98b|98|rds|local|vector|||0.23||
sf_check_IFN3_24|stem|fb947246cd3e2fc6|c32a3ddd7194bcf2|6087d589d9c1615f|-1349713056||t20272.4806053761s|s98b|98|rds|local|vector|||0.2||
sf_check_IFN2_12|stem|b987d597c9fca0a6|b96fde646a6129c3|20be7da80fc78e3a|1827972980||t20272.4806070661s|s105b|105|rds|local|vector|||0.275||
sf_check_IFN2_13|stem|fb947246cd3e2fc6|f379c0075b949ef6|e57b652af7669a02|-938284449||t20272.4806074828s|s98b|98|rds|local|vector|||0.178||
sf_check_IFN3_25|stem|fb947246cd3e2fc6|b36f8f14e18c52bc|0c555740d372baab|-104589593||t20272.4806082931s|s98b|98|rds|local|vector|||0.357||
sf_check_IFN2_14|stem|fb947246cd3e2fc6|f1b4126c81b680e4|e02df0446a5e14be|897172439||t20272.4806087445s|s98b|98|rds|local|vector|||0.106||
sf_check_IFN3_26|stem|fb947246cd3e2fc6|07622056beae768a|13c4104f13ac2e6a|-1020077006||t20272.4806086172s|s98b|98|rds|local|vector|||0.131||
sf_check_IFN2_16|stem|fb947246cd3e2fc6|57786489f7f9ba06|d726efa903528226|-801378158||t20272.4806114416s|s98b|98|rds|local|vector|||0.225||
sf_check_IFN3_27|stem|fb947246cd3e2fc6|0d23e92d8d533489|3456e71fe8fa2701|-336059772||t20272.4806118583s|s98b|98|rds|local|vector|||0.304||
sf_check_IFN2_15|stem|fb947246cd3e2fc6|88b0ec8075334ceb|9e632805f8a6a826|1770347556||t20272.4806124371s|s98b|98|rds|local|vector|||0.327||
sf_check_IFN3_29|stem|a3e4cd6961ee3c48|f40004c86cf17595|5264601e77969d7b|1434008592||t20272.4806137104s|s131b|131|rds|local|vector|||0.108||
sf_check_IFN3_28|stem|fb947246cd3e2fc6|3c30f6bdbf2991e6|58a59dc7329f662d|-2124941029||t20272.4806140924s|s98b|98|rds|local|vector|||0.226||
sf_check_IFN2_18|stem|fb947246cd3e2fc6|5479bd3ff9a83b6a|400707ed823ebc35|1786156208||t20272.4806149837s|s98b|98|rds|local|vector|||0.107||
sf_check_IFN2_17|stem|fb947246cd3e2fc6|a0522a6ec306eeaf|3a1b26bd3084d652|112679763||t20272.4806155972s|s98b|98|rds|local|vector|||0.32||
sf_check_IFN2_19|stem|fb947246cd3e2fc6|051d047924f87dd7|b081cce1dbc2dc92|1570926352||t20272.4806159329s|s98b|98|rds|local|vector|||0.155||
sf_check_IFN3_11|stem|e326665d418d31b9|662e6c7b98229a81|8a36e043aa6a562d|-869204925||t20272.4806168589s|s110b|110|rds|local|vector|||0.106||
sf_check_IFN2_20|stem|fb947246cd3e2fc6|e339cd029767770a|bdb47fb03723c3f8|-657937906||t20272.4806181322s|s98b|98|rds|local|vector|||0.187||
sf_check_IFN3_10|stem|fb947246cd3e2fc6|776afbcb0f2a48bb|86f96332fd5e871d|-1427153139||t20272.4806181785s|s98b|98|rds|local|vector|||0.271||
sf_check_IFN3_13|stem|fb947246cd3e2fc6|18b0abd0228bdf08|d209e36a902a07cb|287790351||t20272.4806200769s|s98b|98|rds|local|vector|||0.162||
sf_check_IFN2_21|stem|fb947246cd3e2fc6|5f81dd5d0b5f4ba5|5d21333d7cac9d1b|1707863052||t20272.4806200885s|s98b|98|rds|local|vector|||0.165||
sf_check_IFN3_12|stem|fb947246cd3e2fc6|042852b34a967d1e|f7c336eb55f4d4ac|2077721118||t20272.4806201001s|s98b|98|rds|local|vector|||0.277||
sf_check_IFN3_14|stem|19a3951d16cc5640|23eff5d38aa2059e|667a2288570615d7|1348336393||t20272.4806214891s|s106b|106|rds|local|vector|||0.118||
sf_check_IFN2_23|stem|fb947246cd3e2fc6|1e259e4ff9fd9633|28c6ef13a163036a|-1829394837||t20272.4806226235s|s98b|98|rds|local|vector|||0.201||
sf_check_IFN2_22|stem|5f1e83dfc57b92b6|fe5f386b61b9e6c9|54738fcfa3c1ecfc|160481185||t20272.4806229476s|s105b|105|rds|local|vector|||0.245||
sf_check_IFN2_24|stem|fb947246cd3e2fc6|c717462b8b232d34|96e1b81d44cd0718|103395705||t20272.4806243135s|s98b|98|rds|local|vector|||0.137||
sf_check_IFN3_15|stem|279505408a524827|659cd6ea5f1c4c8f|b142d704d14e6ffb|480481860||t20272.4806256563s|s117b|117|rds|local|vector|||0.357||
sf_check_IFN3_16|stem|fb947246cd3e2fc6|068de95e19e01023|cc1254fec1b09283|-516459323||t20272.4806258531s|s98b|98|rds|local|vector|||0.247||
sf_check_IFN2_26|stem|fb947246cd3e2fc6|901b0836fe245e8c|463570a545f5c3d7|-337367701||t20272.4806271611s|s98b|98|rds|local|vector|||0.109||
sf_check_IFN2_25|stem|fbafe645bc2cce56|4595fc4c36bbf8ea|5d780169ae024990|-1799457178||t20272.4806271958s|s105b|105|rds|local|vector|||0.247||
sf_check_IFN3_18|stem|5a57a70e8eb68f73|d9d4e18d16f882ea|bcf0c91618c8a765|1418942462||t20272.4806288743s|s118b|118|rds|local|vector|||0.145||
sf_check_IFN3_17|stem|fb947246cd3e2fc6|5f9972b1923f75c1|2f218132edc3e5cb|-566627370||t20272.4806292331s|s98b|98|rds|local|vector|||0.305||
sf_check_IFN2_27|stem|b987d597c9fca0a6|e666119e1c782fe3|419c7dff19288c5d|1089041011||t20272.4806306106s|s105b|105|rds|local|vector|||0.287||
sf_check_IFN3_19|stem|fb947246cd3e2fc6|fb0ef87fa214f669|ead7e36a8771bc3b|-63696506||t20272.4806319649s|s98b|98|rds|local|vector|||0.264||
sf_check_IFN2_28|stem|b987d597c9fca0a6|f0a2909049f24b77|52190632de4967f8|-2001925066||t20272.4806322196s|s105b|105|rds|local|vector|||0.254||
sf_check_IFN2_29|stem|fb947246cd3e2fc6|8ddae90c5529a247|0cede4afe543c607|-660985262||t20272.4806324048s|s98b|98|rds|local|vector|||0.15||
sf_check_IFN2_50|stem|fb947246cd3e2fc6|4ea68065f31b9aad|78a8c8b4e4948066|2134938347||t20272.4806335276s|s98b|98|rds|local|vector|||0.13||
sf_check_IFN3_01|stem|fb947246cd3e2fc6|254f30dd8f96a232|a35bede257dab9dc|-127916851||t20272.4806340253s|s98b|98|rds|local|vector|||0.153||
sf_check_IFN3_02|stem|fb947246cd3e2fc6|8192446d6a031aec|f5c4e46e664327bd|305038017||t20272.4806344421s|s98b|98|rds|local|vector|||0.172||
sf_check_IFN3_03|stem|fb947246cd3e2fc6|d7969aebccd6f204|5845d174a34f3a93|1439084516||t20272.4806345925s|s98b|98|rds|local|vector|||0.089||
sf_check_IFN3_04|stem|fb947246cd3e2fc6|2206f06b00d048fb|4bef10fa6202f5f8|1868877229||t20272.4806355186s|s98b|98|rds|local|vector|||0.127||
sf_check_IFN3_05|stem|fb947246cd3e2fc6|5a471bc02506ae53|83cc2e638ebd88a7|-549396707||t20272.4806363289s|s98b|98|rds|local|vector|||0.16||
sf_check_IFN3_06|stem|fb947246cd3e2fc6|9636deffe751ffa4|3ab2f33f72e8b65c|27939332||t20272.4806365951s|s98b|98|rds|local|vector|||0.169||
sf_check_IFN3_07|stem|be07bae0a5399af0|7d1ce294ca07f648|5d67b2e477ea06e8|439888200||t20272.4806368497s|s104b|104|rds|local|vector|||0.111||
sf_check_IFN4_50|stem|fb947246cd3e2fc6|f5050ecf03b92d23|bfeb8e81c3830b3c|-381879577||t20272.4806382272s|s98b|98|rds|local|vector|||0.116||
sf_check_IFN2_01|stem|fb947246cd3e2fc6|32d0f947d2326513|8ec152b2eec6b64d|1989039634||t20272.4806396626s|s98b|98|rds|local|vector|||0.121||
sf_check_IFN3_09|stem|6e20bd10db1c5230|0d5faf1105aecc62|d9947ea98ab5593b|432828163||t20272.4806398246s|s103b|103|rds|local|vector|||0.277||
sf_check_IFN3_08|stem|fb947246cd3e2fc6|0217fe8ddef04946|064fec7ef82a8b48|-1437507035||t20272.4806405192s|s98b|98|rds|local|vector|||0.358||
sf_check_IFN2_03|stem|fb947246cd3e2fc6|57ec393dc1407256|6069f391f5bd079f|-466197749||t20272.4806409243s|s98b|98|rds|local|vector|||0.092||
sf_check_IFN2_02|stem|fb947246cd3e2fc6|33a3970b086ea688|d5ee25aa164afe35|-1109708274||t20272.4806414568s|s98b|98|rds|local|vector|||0.152||
sf_check_IFN2_04|stem|028dde96c03c3f8e|fd1e7ef20e13d65e|108fc979a2885c12|-822525246||t20272.480641642s|s105b|105|rds|local|vector|||0.094||
sf_check_IFN2_05|stem|fb947246cd3e2fc6|559ee9a3271f220f|68e0fb32589c7970|-14569384||t20272.4806423944s|s98b|98|rds|local|vector|||0.123||
sf_check_IFN2_07|stem|b90d570af1fc810b|2fb299a3d65f3689|2689330312962fe6|-1137170131||t20272.4806425564s|s105b|105|rds|local|vector|||0.076||
sf_check_IFN2_06|stem|fb947246cd3e2fc6|2597dd26fef4d90a|aee5407a5a4e5503|2078299051||t20272.4806434709s|s98b|98|rds|local|vector|||0.172||
sf_check_IFN2_09|stem|fb947246cd3e2fc6|63640c347f4777d5|2a91a71c719d19e6|-1554779909||t20272.4806462143s|s98b|98|rds|local|vector|||0.312||
sf_check_IFN4_35|stem|fb947246cd3e2fc6|61026ff3f313e625|28c2efe577b9adfa|-1646182064||t20272.4806468394s|s98b|98|rds|local|vector|||0.052||
sf_check_IFN2_08|stem|cc18102e7b0fe691|9cf0df17d6b9c00b|fd6592dad21fb797|808228579||t20272.4806472561s|s105b|105|rds|local|vector|||0.418||
sf_check_IFN4_33|stem|71f6fbedaf05d7c6|afbd282b49f00617|572f322bbe75aeca|1447280488||t20272.4806475802s|s106b|106|rds|local|vector|||0.351||
sf_check_IFN4_37|stem|fb947246cd3e2fc6|66f9e48fc2c9874b|e84e517f0cd3af2e|-1397012330||t20272.4806485294s|s98b|98|rds|local|vector|||0.105||
sf_check_IFN4_36|stem|bb6347fc6719ccfb|f4bee96131a63932|9ad0733e293fc346|-1375922377||t20272.4806488188s|s110b|110|rds|local|vector|||0.162||
sf_check_IFN4_38|stem|fb947246cd3e2fc6|fe888608f584a128|cbfd9b0ea837aabc|-1770979319||t20272.4806491545s|s98b|98|rds|local|vector|||0.133||
sf_check_IFN4_43|stem|bf4e0efd37e157a2|b0ad4b91a176b4ee|e079a30e6658a7f9|1314594323||t20272.4806501731s|s106b|106|rds|local|vector|||0.085||
sf_check_IFN4_39|stem|fb947246cd3e2fc6|7b889a5496910107|3558e91ac949a01c|1653597686||t20272.4806508329s|s98b|98|rds|local|vector|||0.196||
sf_check_IFN4_48|stem|fb947246cd3e2fc6|37cd1ac409493644|6082328310918985|-1441177508||t20272.480651157s|s98b|98|rds|local|vector|||0.081||
sf_check_IFN4_42|stem|fb947246cd3e2fc6|31381c839baddced|1c7db1e4d9d5a7a7|-1183835492||t20272.4806512612s|s98b|98|rds|local|vector|||0.208||
sf_check_IFN4_49|stem|67081514a6785fe8|3c26f8dcdb743cb5|265aa87c140e7f1f|-322180909||t20272.4806519094s|s122b|122|rds|local|vector|||0.089||
sf_check_IFN4_20|stem|fb947246cd3e2fc6|55f55791d1b95963|5fe780eb0d8dd09b|-493269141||t20272.480651921s|s98b|98|rds|local|vector|||0.062||
